{
	"name": "nanosnippets",
	"publisher": "kah3vich",
	"displayName": "Nano-Snippets",
	"description": "Snippets for various technologies and languages, taking into account all modern trends and rules.",
	"repository": {
		"type": "git",
		"url": "https://github.com/kah3vich/Nano-Snippets"
	},
	"version": "0.0.25",
	"engines": {
		"vscode": "^1.63.0"
	},
	"extensionPack": [
		"kah3vich.import-at-top"
	],
	"categories": [
		"Extension Packs",
		"Snippets"
	],
	"preview": false,
	"galleryBanner": {
		"color": "#ffffff",
		"theme": "light"
	},
	"main": "./out/src/extension.js",
	"browser": "./out/src/extension.js",
	"contributes": {
		"snippets": [
			{
				"language": "html",
				"path": "./snippets/index.json"
			},
			{
				"language": "jade",
				"path": "./snippets/index.json"
			},
			{
				"language": "css",
				"path": "./snippets/index.json"
			},
			{
				"language": "scss",
				"path": "./snippets/index.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/index.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/index.json"
			},
			{
				"language": "typescriptreact",
				"path": "./snippets/index.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/index.json"
			},
			{
				"language": "python",
				"path": "./snippets/index.json"
			}
		],
		"commands": [
			{
				"command": "nano-snippets",
				"title": "Nano Snippets"
			}
		]
	},
	"activationEvents": [
		"onCommand:nano-snippets"
	],
	"icon": "assets/logo.png",
	"license": "GPL-3.0-only",
	"author": {
		"name": "kah3vich",
		"url": "https://github.com/kah3vich"
	},
	"bugs": {
		"url": "https://github.com/kah3vich/Nano-Snippets/issues"
	},
	"keywords": [
		"nano",
		"snippets",
		"nanosnippets",
		"snippet",
		"snippets",
		"react",
		"html",
		"scss",
		"style",
		"css",
		"pug",
		"ts",
		"js",
		"typescript",
		"javascript",
		"sass",
		"jquery"
	],
	"homepage": "https://github.com/kah3vich/Nano-Snippets/readme.md",
	"scripts": {
		"build": "rm -rf out/ & vsce package",
		"vscode:prepublish": "tsc -p ./",
		"watcher": "tsc -watch -p ./",
		"test": "rm -rf out/ & jest --config ./jest.config.js",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@types/jest": "^29.4.0",
		"@types/mocha": "^2.2.32",
		"@types/node": "^6.0.40",
		"@types/vscode": "^1.63.0",
		"@vscode/test-electron": "^1.6.1",
		"husky": "^8.0.3",
		"jest": "^29.4.3",
		"mocha": "^8.0.1",
		"ts-jest": "^29.0.5",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5"
	}
}
