{
	"✅Snippet: Get Method": {
		"prefix": "get",
		"body": ["@Get(${1:path})", "getName(): ${2:type} {", "    return ${3:code}", "}", "$0"],
		"description": "✅Snippet: Get Method"
	}
}

//| 🔥 by kah3vich 🔥
